.branch {
  margin-top: 35px;
  display: grid;
  grid-template-areas:
    "name location"
    "direction location"
    "schedule schedule";
  grid-template-columns: 70% 1fr;
  column-gap: 10px;
  box-shadow: 0 1px 0 var(--dark-text);
  padding-bottom: 10px;
}

.branch__name,
.branch__direction,
.branch__schedule {
  margin: 0;
}

.branch__name {
  grid-area: name;
  font-size: 18px;
}

.branch__direction {
  grid-area: direction;
  font-size: 16px;
}

.branch__schedule {
  grid-area: schedule;
  font-style: italic;
  font-size: 14px;
  text-align: center;
  margin-top: 15px;
}

.branch__location {
  grid-area: location;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.branch__location-icon {
  font-size: 28px;
  margin-bottom: 7px;
  color: var(--icon-location-color);
}

.branch__location-link {
  text-decoration: none;
  text-align: center;
  color: var(--dark-text);
  font-weight: bold;
}